<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard using HTML</title> 
    <!-- MATERIALICONS  -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Sharp|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet">
    <!-- STYLESHEET -->  
    <script src="./theme.js"></script>
    <!-- <link rel="stylesheet" href="./addeq.css"> -->
    <link rel="stylesheet" href="./theme.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/sharp_holiday_village_black_24dp.png" >
                    <h2>IH<span class="danger">AC</span></h2>
                    
                </div>
                <div class="close">
                    <span class="material-icons-sharp">close</span>
                </div>  
            </div>
            <div class="sidebar">
                <a href="./index.html"  >
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="./equipments.html" >
                    <span class="material-icons-sharp">precision_manufacturing</span>
                    <h3>Equipment</h3>
                </a>
                <a href="#">
                    <span class="material-icons-outlined">color_lens</span>
                    <h3>Themes</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">email</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add_circle</span>
                    <h3>Add Products</h3>
                </a>
                <a href="./login.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log Out</h3>
                </a>
                
            </div>
        </aside>
        <main>
            <h1>Add Equipment</h1>
            
                <p class="greeting" style="color: gray; font-size: 20px;">Please add your equipment </p>
            
            <div class="insights" id="">
                <div class="device">
                    <form id = "hy">
                        <div>
                            <label for="ID" class="text-muted">Please input your equipment ID <br></label>
                            <input type="number" id="ID" name="ID" required="" style="font-size:20px;">
                        </div>
                        <div>
                            <label for="Name" class="text-muted"><br>Please input your equipment name <br></label>
                            <input type="text" id="Name" name="Name" required="" style="font-size:20px;">
                        </div>
                        <div>
                            <label for="Cycle" class="text-muted"><br>Please input your equipment maintenance cycle<br></label>
                            <input type="number" id="Cycle" name="Cycle" required="" style="font-size:20px;">
                            <label for="Cycle" class="text-muted">days<br></label>
                        </div>
                        <div>
                            <label for="Battery" class="text-muted"><br>Does your equipment require batteries<br></label>
                                <input type="radio" name="Battery" value=1>Yes<br>
                                <input type="radio" name="Battery" value=0>No<br>
                        </div>
                        
                        <div>
                            <label for="Kind" class="text-muted"><br>Please choose your equipment kind<br></label>
                            <select type="number" id="Kind" name="Kind"style="font-size:20px;">
                                <option value='电视'>电视</option>
                                <option value='路由器'>路由器</option>
                                <option value='灯'>灯</option>
                            </select>
                        </div>
                        
                    </form>
                    <button onclick="addone()">Submit</button>
                </div>

            </div>
            
            
        </main>
    </div>
</body>
</html>

<script>
    document.onkeydown = function(e){
        if((e||event).keyCode==13){
            var ID = document.getElementById("ID").value;
            var Name = document.getElementById("Name").value;
            var Cycle = document.getElementById("Cycle").value;
            var kind = document.getElementById("kind").value;
            var board = document.querySelector("#insights")
            var message = ID + "-" + "-" + Name + "-" +Cycle+"-"+kind;
            var newequip = document.createElement("div");
            // newequip.classList.add("device");
            // newequip.innerText = message;
            // board.appendChild(newequip); 
            console.log(message);
        }
    }
</script>