<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard using HTML</title> 
    <!-- MATERIALICONS  -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Sharp|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet">
    <!-- STYLESHEET -->  
    <link rel="stylesheet" href="./equipment.css">
    <script src="./theme.js"></script>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/sharp_holiday_village_black_24dp.png" >
                    <h2>IH<span class="danger">AC</span></h2>
                    
                </div>
                <div class="close">
                    <span class="material-icons-sharp">close</span>
                </div>  
            </div>
            <div class="sidebar">
                <a href="./index.html"  >
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="./equioments.html" class="active">
                    <span class="material-icons-sharp">precision_manufacturing</span>
                    <h3>Equipment</h3>
                </a>
                <a href="./theme.html">
                    <span class="material-icons-outlined">color_lens</span>
                    <h3>Themes</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">email</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add_circle</span>
                    <h3>Add Products</h3>
                </a>
                <a href="./login.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log Out</h3>
                </a>
                
            </div>
        </aside>
        <main>
            <h1>Equipments</h1>
            
                <p class="greeting">Go have a look at the </p>
            
            <div class="insights">
                <div class="equipment">
                    <span class="material-icons-sharp">tv </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Xiaomi TV</h3>
                            <h1 class="success">Online</h1>
                        </div>
                    </div>
                    <small class="text-muted">Now streaming: <b>Harry Potter</b></small>
                    <div>
                        <details class="details"> 
                            <p>Time Added: 2018.7.14</p>
                            <p>ID: 138292011</p>
                            <p>Repair Time: 134days</p>
                        </details>
                    </div>
                </div>
<!-- end of equipment -->
                <div class="health">
                    <span class="material-icons-outlined">watch</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Watch</h3>
                            <h1 class="danger">Offline</h1>
                        </div>
                    </div>
                    <div>
                        <details class="details"> 
                            <p>Time Added: 2021.9.21</p>
                            <p>ID: 182911</p>
                            <p>Repair Time: 200days</p>
                        </details>
                    </div>
                </div>
<!-- end of health -->
                <div class="alert">
                    <span class="material-icons-outlined">router</span>
                    <div class="middle">
                        <div class="left">
                            <h3>WIFI Router</h3>
                            <h1 class="success">Online</h1>
                        </div>
                    </div>
                    <small class="text-muted"><b>244kb/s</b> | <b>1.5mb/s</b></small>
                    <div>
                        <details class="details"> 
                            <p>Time Added: 2016.9.3</p>
                            <p>ID: shdifhi29</p>
                            <p style="color: red;">Repair Time: 3days</p>
                        </details>
                    </div>
                </div>
<!-- end of alert  -->
                <div class="happy">
                    <span class="material-icons-sharp">headset</span>
                    <div class="middle">
                        <div class="left">
                            <h3 >Hairset</h3>
                            <h1 style="color: red;">Lost</h1>
                        </div>
                    </div>
                    <small class="text-muted">Last connection: <b>2hrs ago</b></small>
                    <details class="details"> 
                        <p>Time Added: 2022.2.15</p>
                        <p>ID: gdsadhs</p>
                    </details>
                </div>
<!-- end of p4 -->
            </div>
            <button class="middle" onclick="addone()">submit</button>
        </main>
    </div>
</body>
</html>

