<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <h1>Signup</h1>
    
    <form action="process-signup.php" method="post">
        <div>
            <label for="familyNo">FamilyNo</label>
            <input type="text" id="familyNo" name = "familyNo">
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name = "name">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name = "email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name = "password">
        </div>
        <div>
            <label for="password_confirmation">Repeat Password</label>
            <input type="password" id="password_confirmation" name = "password_confirmation">
        
        </div>
        <div>
            <input type="text" class="form-control" name="captcha" size="20" placeholder="请输入验证码">
        </div>
        <img src="./captcha.php" id="refresh" onclick="this.src='./captcha.php?'+Math.random()" width="200px" >
        <p><a href=" " onclick="document.getElementById('refresh').src='./captcha.php?'+Math.random();">看不清，换一张</a ></p >
        <button>sign up</button>
        <p>already have an acoount? <a href="./login.php">log in</a></p>
    </form>
</body>
</html>