<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard using HTML</title> 
    <!-- MATERIALICONS  -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Sharp|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet">
    <!-- STYLESHEET -->  
    <link rel="stylesheet" href="./addeq.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/sharp_holiday_village_black_24dp.png" >
                    <h2>IH<span class="danger">AC</span></h2>
                    
                </div>
                <div class="close">
                    <span class="material-icons-sharp">close</span>
                </div>  
            </div>
            <div class="sidebar">
                <a href="./index.html"  >
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="./equipments.html" >
                    <span class="material-icons-sharp">precision_manufacturing</span>
                    <h3>Equipment</h3>
                </a>
                <a href="#">
                    <span class="material-icons-outlined">color_lens</span>
                    <h3>Themes</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">email</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add_circle</span>
                    <h3>Add Products</h3>
                </a>
                <a href="./login.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log Out</h3>
                </a>
                
            </div>
        </aside>
        <main>
            <h1>Add Equipment</h1>
            
                <p class="greeting" style="color: gray; font-size: 20px;">Please add your equipment </p>
            
            <div class="insights" id="">
                <div class="device">
                    <label for="inp_eq_name" class="text-muted">Please input your equipment name <br> </label>
                    <input id="name" required="" style="font-size:20px;">
                    <label for="inp_eq_fixday" class="text-muted"><br><br>Please input your equipment maintenance cycle<br></label>
                    <input id="fixday" required="" style="font-size:20px;">
                    <label for="inp_eq_state" class="text-muted"><br><br>Please choose your equipment work state<br></label>
                    <select id="stateselect" style="font-size:20px;">
                            <option value="close">Close</option>
                            <option value="open">Open</option>
                            <option value="llight">Light</option>
                            <option value="fan">Fan</option>
                        </select><div>
                        
                    </div>
                </div>

            </div>
            
            
        </main>
    </div>
</body>
</html>

<script>
    document.onkeydown = function(e){
        if((e||event).keyCode==13){
            var devices = document.getElementById("deviceselect").value;
            var onTime = document.getElementById("onTime").value;
            var offTime = document.getElementById("offTime").value;
            var place = document.getElementById("place").value;
            var theme = document.getElementById("theme").value;
            var board = document.querySelector("#hello")
            var message = "Mode: "+ theme + " - The " + devices + " will be turned on at " + onTime +" and turned of at " + offTime;
            var themeletter = document.createElement("div");
            themeletter.classList.add("themetext");

            var themes = document.createElement("div");
            themes.classList.add("themepallete");
            themes.innerText = message;
            themes.appendChild(themeletter);
            board.appendChild(themes);
        }
    }
</script>