<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./passwordrest.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title"><b>Password Reset</b></div>
      <form action="#">
        <div class="field">
          <input type="text" required>
          <label>Email Address</label>
        </div>
        <div class="field">
          
            <input type="text" required>
            <label>Verification Code</label>
          
        </div>
        
        <div class="field">
          <input type="password" required>
          <label>New Password</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Password Again</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox">
            <label class="userprotocol">I've read the <a href="#">User Protocol</a> and <a href="#"> Privacy </a></label>
          </div>
        </div>
        <div class="field">
          <a href="./login.html">
            <button class="confirmbut" onclick="window.location.href='./login.html'">Confirm</button>
          </a>
          
        </div>
        
      </form>
    </div>
  </body>
</html>
