<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard using HTML</title> 
    <!-- MATERIALICONS  -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Sharp|Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet">
    <!-- STYLESHEET -->  
    <link rel="stylesheet" href="./pattern.css">

</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/sharp_holiday_village_black_24dp.png">
                    <h2>IH<span class="danger">AC</span></h2>
                    
                </div>
                <div class="close">
                    <span class="material-icons-sharp">close</span>
                </div>  
            </div>
            <div class="sidebar">
                <a href="./index.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="./equipments.html" class="active">
                    <span class="material-icons-sharp">precision_manufacturing</span>
                    <h3>Equipment</h3>
                </a>
                <a href="./theme.html">
                    <span class="material-icons-outlined">color_lens</span>
                    <h3>Themes</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">email</span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report</span>
                    <h3>Reports</h3>
                </a>
                <a href="./addeq.html">
                    <span class="material-icons-sharp">add_circle</span>
                    <h3>Add Products</h3>
                </a>
                <a href="./login.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log Out</h3>
                </a>
                
            </div>
        </aside>
        <main>
            <h1>Pattern</h1>
            
                <p class="greeting">Go have a look at the </p>
            
            <div class="insights">
                <div class="pattern1">
                    <span class="material-icons-outlined">router</span>
                    <div class="middle">
                        <div class="left">
                            <h3>加速器模式 <br></h3>
                            
                        </div>
                    </div>
                    <small class="text-muted">
                        <b>加速器</b>
                        &nbsp;&nbsp;&nbsp;
                        <a>开启 <br> </a>
                    </small>
                                        <small class="text-muted">
                        <b>灯光</b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a>关闭 <br></a>
                    </small>
                                    </div>

                

                <div class="add">
                    <a href="./addpattern.html">
                        <span class="material-icons-sharp">add_circle</span>
                        <div class="middle">
                            <div class="middle">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </main>
    </div>


</body></html>