<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <h1>Signup</h1>
    
    <form action="process-signup.php" method="post">
        
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name = "name">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name = "email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name = "password">
        </div>
        <div>
            <label for="password_confirmation">Repeat Password</label>
            <input type="password" id="password_confirmation" name = "password_confirmation">
        
        </div>
        <button>sign up</button>
    </form>
</body>
</html>